services:
  mc:
    image: itzg/minecraft-server:java17
    container_name: mc-template
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      DIFFICULTY: "normal"
      TYPE: "PAPER"
      VERSION: "1.20.1"

      MEMORY: "6G"
      MOTD: "Welome to Brown Town."
      RESOURCE_PACK: "https://raw.githubusercontent.com/jakub8/minecraft_server/main/resource_packs/pack.zip"
      # LEVEL: "world2"

      SERVER_NAME: "Brown Town"
      ENABLE_ROLLING_LOGS: "true"
      TZ: "America/Chicago"
      ALLOW_FLIGHT: "true"
      USE_MEOWICE_FLAGS: "true"
      EULA: "true"
      ICON: /assets/server-icon.jpg
      OVERRIDE_ICON: "true"
    volumes:
      - ./data:/data
      - ${HOME}/minecraft_server/shared_assets/server-icon.jpg:/assets/server-icon.jpg:ro
    restart: unless-stopped